<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>*******</title>
  <link rel="stylesheet" href="styles.css">
  <style>
      @font-face {
  font-family: 'DejaVuSansMono copy';
  src: url('DejaVuSansMono copy.ttf') format('truetype');
}

    body {
      background-color: whitesmoke;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 3vh;
      font-family: 'DejaVuSansMono copy', sans-serif;
/*      padding: 500px;*/

    }
    #container {
      text-align: center;
      border: 2px solid black;
      padding: 10px;
      font-size: 25px;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
/*      width: 75vw;*/
    }
    #message {
      font-size: 25px;
    }
    #message a {
      color: inherit;
      text-decoration: none;
      transition: background-color 0.3s, color 0.3s;
    }
    #message a:hover {
      background-color: black;
      color: white !important;
    }

    @media only screen and (max-width: 600px) {
      #container{
        width: 75vw;
      }
    }
  </style>
</head>
  
<body>
  <div id="container">
    <div>Here's your random letter:</div><br>

    <!-- This element is where the random letter appears -->
    <div id="random_letter"></div> <br>

    <!-- here's where your instructions appear -->
    <div id="message">
      Please draw on this drawing pad (<a href="page/index.html" style="color: inherit; text-decoration: none;">1</a>, <a href="page/3D drawing.html">2</a>) of the letter displayed in front of you and text it to 203-589-5339 <br>ty
    </div>
  </div>

  <!-- Scripts go at the bottom of your <body> element, below your HTML.-->
  <script src="main.js"></script>
</body>
</html>
